# Generated by Django 2.1.5 on 2019-03-03 01:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('videos', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscription',
            name='last_checked',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='video',
            name='task_id',
            field=models.TextField(editable=False, verbose_name='Task ID'),
        ),
    ]
