# Generated by Django 2.1.5 on 2019-03-03 02:01

from django.db import migrations, models
import videos.validators


class Migration(migrations.Migration):

    dependencies = [
        ('videos', '0002_auto_20190303_0141'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscription',
            name='url',
            field=models.URLField(validators=[videos.validators.validate_youtube_url], verbose_name='URL'),
        ),
    ]
