# Generated by Django 2.1.5 on 2019-01-20 22:04

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='OneDrive',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('refresh_token', models.TextField()),
                ('access_token', models.TextField()),
                ('expires_at', models.DateTimeField()),
                ('token_type', models.TextField()),
                ('name', models.TextField()),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='onedrive',
                                              to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'OneDrive',
            },
        ),
    ]
